[metadata]
name = formal_algos_transformers
version = attr: formal_algos_transformers.__version__

[options]
packages = find:
include_package_data = True
python_requires = >=3.7,<3.11
install_requires =
  einops
  numpy
  rich
  torch

